[33mcommit ba3e3dcc5a83de74b44ed6b44994029956c61c89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 02:37:25 2023 +0100

    function in C that checks if a singly linked list has a cycle in it

[33mcommit 33f5ac5405f95c648a7bd2fb554f4ad7b63be3e4[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 02:32:26 2023 +0100

    .

[33mcommit db828efc6da1e85943bbd1fea9cc1ca10a0ea5ff[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 02:28:18 2023 +0100

    script that compiles a Python script file

[33mcommit 2ff2d686f1ae7470c326b7122459a655da3fe9a7[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 02:02:28 2023 +0100

    Python script that prints exactly and that piece of art is useful - Dora Korpar, 2015-10-19 to stderr followed by a new line

[33mcommit 574c3fe63a364d2e68373faf8fa44c2b01eda466[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:56:33 2023 +0100

    script that prints The Zen of Python by Tim Peters

[33mcommit 22c1aea3474022c85aaad9ddf4d48b1e6ec53cbd[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:52:14 2023 +0100

    added a new line at the end of the file

[33mcommit 70a20ce3b7192c48ebdd7db003399d9096f5a4da[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:51:22 2023 +0100

    script to pick different words to form a new sentence from within a longer sentence

[33mcommit 4e00e0ed6a496f191d4e4992c9acbb1c9d5e660f[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:39:53 2023 +0100

    arranged the number sequence

[33mcommit c44e03e047e1623d0b4db4cdc1c64b7037def780[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:38:38 2023 +0100

    added the readme file for the root repo

[33mcommit 408ec3c3e08f339f139dd5fd9c5a890ef8dd22f5[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:35:54 2023 +0100

    added the newline back

[33mcommit 7285b95a3adae2ab6038e3e22bfb98377f159581[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:35:20 2023 +0100

    removed thee newline

[33mcommit 4fc8cea13b0b1bf84dace2615f24ec8c1ac8f0dd[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:32:06 2023 +0100

    script to dislay the first 3, last 2, and middle letters of the word Holberton

[33mcommit 06f54f602b4a2217eb91e7630df7472296bd6c7d[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:22:28 2023 +0100

    added a new line

[33mcommit 2f74e3a6f8eb8f2cdecf62646474993445240bc5[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:19:36 2023 +0100

    script to concatenate two strings

[33mcommit d5cd1cf20743e3df6cb21f08459802551611630d[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:16:04 2023 +0100

    reversed changes and removed the white space as a result of the extra count

[33mcommit b6b071bfbcee6f75412a11839b46dba446131810[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:13:04 2023 +0100

    used to print commands instead of one

[33mcommit ed99198c5b5e8ea64e15a21b50e1921dd9593fb1[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:10:29 2023 +0100

    script prints a string 3 time followed by the first word stored in the variable

[33mcommit 6b154684eccffdece5fbc7cfa076cbccd64a7a95[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:04:31 2023 +0100

    python script to print the float stored in the variable number with a precision of 2 dp

[33mcommit 3351820599fc55849624743dd1151c0b3c20178d[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 01:03:23 2023 +0100

    python script to print the float stored in the variable number with a precision of 2 digits

[33mcommit 060e73795bc35eebaa569627ca88b05a74c19be6[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 00:55:04 2023 +0100

    added a new line and the variable's literal

[33mcommit 6f74b14250eeb19f1b7f00e2b4169b20428630ff[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 00:49:04 2023 +0100

    removed the new line character

[33mcommit 1bfcdc91d06626e526e3af96fdbcbaf69bd052e5[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 00:41:48 2023 +0100

    added the new line character

[33mcommit b024a00a28e22fc3eb0e63292828f6a38a3b4c0c[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 00:40:19 2023 +0100

    utilized the f-dtring format

[33mcommit cbb1f87f5ff25ee75a091e07d7aefb6dfa91f338[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 00:31:27 2023 +0100

    script that replaces string format

[33mcommit 6141d6fc7e6d150ab04955f54df8ee5314af6dd1[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 00:15:18 2023 +0100

    removed the new line character

[33mcommit 5b6c796c0dc574eb9353d1d2f703a2e63b0193c6[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 00:14:18 2023 +0100

    added the new line character to the script

[33mcommit 54f6f5fe9be83257a3584b789766a88289dd9dcb[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Tue Jun 6 00:13:21 2023 +0100

    Python script that prints a string with special characters

[33mcommit cb785f1c050b35446d34185b5ca3d1984383bf5e[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Mon Jun 5 23:58:13 2023 +0100

    .

[33mcommit ae53ca14f9cfc5c4f538e4ff1e3fab0d34ff668a[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Mon Jun 5 23:44:06 2023 +0100

    added white space and newline to go with the pycodestyle standard

[33mcommit f5617757f235f140cda4ae1afc94fe7031333fa7[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Mon Jun 5 23:40:28 2023 +0100

    added curly brackets before the env variable

[33mcommit fef22dbe77342a62f55f767bb3aea5d0dca67a56[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Mon Jun 5 23:38:27 2023 +0100

    shell script to run a code with special characters stored in the env variable PYCODE

[33mcommit 195d33dbd16dc724ba0a283c8f3a20763a07d0ab[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Mon Jun 5 23:30:26 2023 +0100

    added the 0x00-python-hello_world directory and relocated already created contents there

[33mcommit 5b3a8ca10d6bc16b2510562ce5c71cafd765349d[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Mon Jun 5 23:22:04 2023 +0100

    added the header file containing all functions

[33mcommit 31a6d752516d05612b4be109ec122eceb74e5f64[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Mon Jun 5 23:16:55 2023 +0100

    edited the python command

[33mcommit d77803ecb025b8c95f10898cb4095c8c029ca879[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Mon Jun 5 23:15:23 2023 +0100

    edited the python command

[33mcommit 5308103548a89dd04d5debff169d8ac756a15480[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Mon Jun 5 23:12:21 2023 +0100

    replaced the python program with its correspoding env variable

[33mcommit 7376a19f5b8b7f416a7132238e0ab0937c2eb515[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Mon Jun 5 22:59:51 2023 +0100

    edited the README file

[33mcommit bdc57a2b667ed3dcfb634f67da89a00211c160f3[m
Author: Aleonogwe Gideon <galosikhena@gmail.com>
Date:   Mon Jun 5 22:58:39 2023 +0100

    added a pythin script and a Shell script that runs it
